# README #

# Verichron Games #

### What is this repository for? ###

* The Space Game (Change this fucker)
* Version: NaN

### Game Name Ideas ###


* Leonis
* Luhman
* Coriolis
* Kepler
* Gennai
* Fobos
* Kometa
* Parallax
* Helios
* Pollux
* Titan
* Vanguard
* Elektron

**Unavailable But Good Names:**

* Procyon

### Cores ###

MainCore

WeaponsCores:

StorageCore

MinerCore

PowerCore

### Blocks ###

ArmorBlock

BatteryBlock

RepairBlock

StorageBlocks:

* MetalStorage

* UraniumStorage

SolarBlock

ReactorBlock

MinerBlock

RadarBlock

StealthBlock

FabricationBlock

RefineryBlock

WeaponsBlocks:


### Units ###


### Contribution guidelines ###

** Refer to Wiki for Code Base Conventions**

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Catalyse or Douglasg14b (Steam)